{
    "name": "paranoiq/timeshit",
    "description": "Personal time tracker integrating YouTrack, GitLab, and Git.",
    "type": "project",
    "license": "public-domain",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "ext-mbstring": "*",
        "nette/neon": "^3.4"
    },
    "require-dev": {
        "nette/tester": "^2.6",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Timeshit\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "ps": "vendor/bin/phpstan analyse",
        "psf": "vendor/bin/phpstan analyse | php ../../../flowbox/flowbox-laravel/tooling/phpstan-tweak.php",
        "t": "vendor/bin/tester tests",
        "tc": "vendor/bin/tester tests --coverage coverage.html --coverage-src src"
    }
}
